# #TODO: la información que envio por variable de entorno siempre es un string
# #***************** El archivo.env no se envia a github**********************
# #se acrega la ruta al .gitignore


NODE_ENV=production
PORT=8080

# #BD
DB_NAME=ecommerce
DB_PASSWORD = CoderSecret
DB_USER = brunoleandroperez

# #CORS
ORIGIN=*

#SESSION
S_SECRET=secretSession

#COOKIE
SIGNED_COOKIE=cookieCoder

#BCRYPT
SALT=13

#GITHUB
#CLIENT_ID=Iv1.e69241f70e526e2d
#CLIENT_SECRET=c2f6b953226ec4831c425b627117d66baab7ed27
CALLBACK_URL=http://localhost:8080/api/session/github/callback
CLIENT_ID=d5236b8696160023b0d4
CLIENT_SECRET=925b0476c48d79887325bd660c7b043841d6ce2f

#JWT
JWT_SECRET=claveCoderhouse

#EMAIL
PASSWORD_EMAIL=alwrvmllkzscdxup
EMAIL_USER=brunoleandroperez.test01@gmail.com
RANDOM_KEY=20